<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btn_back8">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/translate" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Choose your Language"
        android:textColor="#fff"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="अपनी भाषा चुनिए"
        android:textColor="#fff"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <Button
            android:id="@+id/EnglishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/btn_back2"
            android:textColor="#fff"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/hindiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="हिंदी"
            android:textSize="20dp"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can change it from settings anytime"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginTop="70dp"
        android:textColor="#fff"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="आप इसे कभी भी सेटिंग से बदल सकते हैं"
        android:textColor="#fff"
        android:textSize="15dp" />
</LinearLayout>